{
  "name": "segmentio-validator",
  "description": "Validate a value against a set of rules.",
  "version": "0.0.12",
  "keywords": [
    "validate",
    "validator"
  ],
  "dependencies": {
    "segmentio-each": "git://github.com/npmcomponent/segmentio-each.git",
    "timoxley-next-tick": "git://github.com/npmcomponent/timoxley-next-tick.git",
    "segmentio-ware": "git://github.com/npmcomponent/segmentio-ware.git"
  },
  "license": "MIT"
}